.caja-ejemplo {
    background-color: cadetblue;
    height: 3em;
    width: 10em;
    border: solid black 1px;
}

.activar-grid {
    display: grid;
}

/*Columnas*/
.grid-template-columns {
    /*Cantidad de medidas, define la cantidad de columnas*/
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

/*Filas*/
.grid-template-row {
    /*Cantidad de medidas, define la cantidad de filas*/
    display: grid;
    grid-template-rows: 100px 200px;
}

/*Áreas*/
.grid-template-areas {
    /*Nombramiento de áreas*/
    display: grid;
    grid-template-areas:
        "header header2"
        "sidebar main";
}

.header2 {
    grid-area: header2;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
}

/*Espacio entre columnas*/
.columns-gap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
        /*repeat (3, 1fr) repite mismas medidas*/
    ;
    column-gap: 20px;
}

/*Espacio entre filas*/
.row-gap {
    display: grid;
    grid-template-rows: 100px 100px;
    row-gap: 20px;
}

/*Ejemplo*/
.ejemplo-completo {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 200px;
    grid-template-areas:
        "title1 title2 title3"
        "contenido1 contenido2 .";
    column-gap: 20px;
    row-gap: 10px;
}

.title1 {
    grid-area: title1;
}

.title2 {
    grid-area: title2;
}

.title3 {
    grid-area: title3;
}

.contenido1 {
    grid-area: contenido1;
}

.contenido2 {
    grid-area: contenido2;
}

/*Define comienzo con columnas*/
.grid-column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.item1-grid-column {
    grid-column: 2 / 3;
    /*comienzo-final*/

}

.item2-grid-column {
    grid-column: 3 / 4;
}

/*Define el comienzo con filas*/
.grid-row {
    display: grid;
    grid-template-rows: 100px 100px 100px;
}

.caja1 {
    grid-row: 1 / 2;
    /*comienzo-final*/
}

.caja2 {
    grid-row: 2 / 3;
}

.item1-grid-row {
    grid-row: 1 / 2;
}

.item2-grid-row {
    grid-row: 2 / 3;
}

/*Definir grid-row-start,
grid-column-start,
grid-row-end y grid-column-end en una sola propiedad*/

.grid-area {
    display: grid;
}

.item1-grid-area {
    grid-area: 1/3/2/2;
}

.item2-grid-area {
    grid-area: 2/3/3/4;
}

.justify-items {
    display: grid;
    justify-items: center;
}

.align-items {
    display: grid;
    align-items: end;
}

.justify-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}

.align-content {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    align-content: space-around;
}

